<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Jersey+25+Charted&display=swap');

        body{
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            font-size: 15px;
        }

        h1{
            font-family: 'Jaro', sans-serif;
            font-weight: normal;
            font-size: 4em;
        }

        h2{
            font-family: 'Jersey 25 Charted', sans-serif;
            font-weight: normal;
            font-size: 2em;
            color: lightcoral;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, doloremque. Aliquid soluta voluptatum assumenda. Illum asperiores dolores autem sunt commodi iure numquam tempore eligendi! Facere soluta minima nostrum cum at?</p>
    
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos numquam cumque officia molestias fuga. Mollitia, provident, necessitatibus nesciunt ut suscipit laboriosam ipsa libero quisquam quasi rem minus quia impedit voluptatum.</p>
</body>
</html>