<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Responsiva</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
            font-size: 2.1em;
        }

        .tabela{
            overflow-x: auto;
            display: flex;
            justify-content: center;
        }

        table{
            border-collapse: collapse;
            width: 700px;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        tr:nth-child(even){
            background-color: rgb(228, 228, 228);
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <div class="tabela">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
            <tr>
                <th>PRODUTO</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>TV 40°</td>
                <td>01</td>
                <td>04</td>
                <td>06</td>
                <td>03</td>
                <td>12</td>
                <td>15</td>
                <td>09</td>
                <td>07</td>
                <td>06</td>
                <td>18</td>
                <td>17</td>
                <td>19</td>
            </tr>
            <tr>
                <td>Home Theater</td>
                <td>01</td>
                <td>05</td>
                <td>03</td>
                <td>10</td>
                <td>05</td>
                <td>06</td>
                <td>09</td>
                <td>13</td>
                <td>14</td>
                <td>11</td>
                <td>03</td>
                <td>04</td>
            </tr>
            <tr>
                <td>Iphone</td>
                <td>01</td>
                <td>05</td>
                <td>03</td>
                <td>12</td>
                <td>05</td>
                <td>07</td>
                <td>09</td>
                <td>12</td>
                <td>06</td>
                <td>15</td>
                <td>16</td>
                <td>08</td>
            </tr>
            <tr>
                <td>PlayStation 4</td>
                <td>01</td>
                <td>02</td>
                <td>12</td>
                <td>08</td>
                <td>07</td>
                <td>09</td>
                <td>08</td>
                <td>07</td>
                <td>06</td>
                <td>05</td>
                <td>11</td>
                <td>09</td>
            </tr>
        </tbody>
        </table>
    </div>
</body>
</html>