<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela4</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
        }

        .tabela{
            display: flex;
            justify-content: center;
        }

        table{
            border-collapse: collapse;
            width: 720px;
        }

        caption{
            border: 1px solid black;
            border-radius: 5px 5px 0px 0px;
            padding: 10px;
            font-weight: bolder;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .nome{
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabelas</h1>
    <div class="tabela">
        <table>
            <caption>
                Filmes Favoritos
            </caption>
            <thead>
                <tr>
                    <th>GRUPOS</th>
                    <th>NOMES</th>
                    <th colspan="4">FILMES</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="3">MULHERES</th>
                    <td class="nome">Ana Maria Santos</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                </tr>
                <tr>
                    <td class="nome">Beatriz Sousa</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>
                <tr>
                    <td class="nome">Cláudia Melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
                </tr>
                <tr>
                    <th rowspan="3">HOMENS</th>
                    <td class="nome">Bruno Mendonça</td>
                    <td>Inrocáveis</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>
                </tr>
                <tr>
                    <td class="nome">Daniel Lourenço</td>
                    <td>Wall-E</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                </tr>
                <tr>
                    <td class="nome">Fabiano Mota</td>
                    <td>Star Wars 5</td>
                    <td>Táxi Driver</td>
                    <td>Toy Story</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>