<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionando conteúdos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1,
        h2{
            text-align: center;
            font-size: 2.7em;
        }

        div{
            position: relative;
            padding-bottom: 53.25%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        iframe{
            position: absolute;
            width: 68%;
            height: 70%;
            top: 10%;
        }

    </style>
</head>
<body>
    <h1>Conteúdos dentro de iframe</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo non est, odio aliquam cumque cupiditate dolore, pariatur porro veniam libero quibusdam sit sed ullam labore aspernatur corporis aliquid. Earum, fuga?</p>
    <div>
        <iframe src="https://www.youtube.com/embed/aUMj6oWOoYM?si=_KKBn1ODlSrLSS-q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto sint repellat delectus alias, quibusdam sapiente, nam ducimus excepturi aliquid vero error. Optio culpa quas pariatur earum officiis porro enim accusantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque inventore aliquam, ipsa ut animi dicta aspernatur quod provident perferendis tempore aliquid ea ullam id illum mollitia, eius dignissimos veniam corrupti!</p>

    <h2>Mapas do Google</h2>
    
    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14618.946889802277!2d-47.22801178693774!3d-23.64959789023479!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf76a105564bb5%3A0xb8fede7db8c59530!2sHospital%20Municipal%20de%20Ibi%C3%BAna!5e0!3m2!1spt-BR!2sbr!4v1728586050511!5m2!1spt-BR!2sbr"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>