<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de iframe</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
            font-size: 2.3em;
        }

        iframe{
            width: 94vw;
            height: 430px;
            border: 2px solid black;
        }

        ul > li{
            margin: 21px;
        }

        li > a{
            background-color: darkblue;
            color: white;
            padding: 8px;
            border-radius: 9px;
            text-decoration: none;
        }

        a:hover{
            background-color: rgb(56, 56, 82);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Faça um escolha</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet voluptatum a dolore aliquid quisquam fugiat eaque, soluta illum, veritatis libero explicabo nemo quas quod aperiam tenetur ipsum ut recusandae voluptate? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus veniam aliquam consequatur nisi maxime molestias dolorem, et perspiciatis porro magnam nam harum facere saepe, sit aspernatur, hic quia sequi ad.</p>

    <ul>
        <li><a href="../ex023/tabela4.html" target="frame">Primeira página</a></li>
        <li><a href="../ex023/tabela5.html" target="frame">Sucunda página</a></li>
        <li><a href="../ex023/tabela6.html" target="frame">Terceira página</a></li>
    </ul>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam voluptas laboriosam repellat distinctio placeat ipsum expedita, officiis optio consectetur esse maxime perferendis consequatur quibusdam vero officia tempore asperiores quo provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente amet molestiae architecto reiciendis, porro dolore soluta provident nesciunt illo ullam vitae corporis iusto officiis optio dignissimos eos natus ipsam quaerat! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem asperiores dicta itaque voluptate dolore, nesciunt nemo veritatis voluptatem suscipit provident quae, et iste quia. Non sapiente quam eum repudiandae. Iure?</p>

    <iframe name="frame" srcdoc=" <h1> Escolha uma das opções acima </h1> ">
        <p>Infelizmente seu navegador não é compatível com isso.</p>
    </iframe>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim rem obcaecati dolorem consequuntur pariatur dolor qui possimus nobis ut inventore, aspernatur minus beatae? Placeat aliquid, ratione saepe suscipit rerum architecto. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem fugiat, voluptas voluptatem iste rem ipsa quibusdam alias, dicta est impedit quisquam quos aspernatur perferendis accusantium temporibus repellat velit hic maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem non voluptatem officia magnam nemo unde eaque cum! Sit laboriosam blanditiis, nobis voluptatem aliquid iusto, doloremque assumenda fugit dolor quasi ducimus.</p>
</body>
</html>
